# TaskManagement

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/my/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/todo/: MyApp.kt  TestDemo.kt
app/src/main/java/com/my/todo/database/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/my/todo/di/: AppModule.kt
app/src/main/java/com/my/todo/model/: Task.kt
app/src/main/java/com/my/todo/repository/: TaskRepository.kt
app/src/main/java/com/my/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/todo/util/: CommonUtils.kt  DataState.kt  DateTimePickerPopUp.kt  NotificationPermissionCheck.kt  TaskNotificationManager.kt
app/src/main/java/com/my/todo/view/activity/: MainActivity.kt
app/src/main/java/com/my/todo/view/component/: BasicComponents.kt  CustomePopUp.kt
app/src/main/java/com/my/todo/view/navigation/: RootNavGraph.kt
app/src/main/java/com/my/todo/view/screens/: SplashScreen.kt
app/src/main/java/com/my/todo/view/screens/addtask/: AddTaskScreen.kt  AddTaskUiEvent.kt  AddTaskUiState.kt  AddTaskViewModel.kt  DialogUiState.kt
app/src/main/java/com/my/todo/view/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/my/todo/worker/: TaskNotificationWorker.kt
app/src/main/res/drawable/: account.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/my/todo/: ExampleUnitTest.kt
app/src/test/java/com/my/todo/data/: MockData.kt
app/src/test/java/com/my/todo/repository/: TaskRepositoryTest.kt
app/src/test/java/com/my/todo/viewmodeltest/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
